<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título de la Actividad -->
    <TextView
        android:id="@+id/highScoresTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mejores Puntuaciones"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"/>

    <!-- ListView para mostrar las puntuaciones -->
    <ListView
        android:id="@+id/scoresListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>
</LinearLayout>
